*{
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
    font-family: poppins;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
#hero{
    background-color: #f5f7fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height:600px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items:center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logoo{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-content: center;

}
.logoo p{
    padding-left: 5px;
    color: #014dd5;
    font-size: 10px;
    font-weight: 700;
}
.logo{
    color:#122853;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span{
    background-color: #014dd5;
    color:#ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}
.menu li a{
    margin: 0px 20px;
    color:#303030;
    font-weight: 500;
}
.menu li a:hover{
    color:#014dd5;
}
.chatbot-button{
    height: 45px;
    padding: 0 20px;
    border-radius: 4px;
    background-color:#014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.hero-content{
    max-width:1200px;
    width:90%;
    margin:0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}
.hero-img{
    width:100%;
    height: 100%;
    max-height:100%;
    object-fit: contain;
    object-position: center bottom;
    
}
.hero-text{
display:flex;
flex-direction:column;
margin-top: 30px;
}
.hero-text h1{
    font-size: 3.2rem;
    color: #122853;
    line-height: 3.6rem;
}
.hero-text p{
    color:#535353;
    margin:15px 0px;
    max-width:500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.hero-text-btns{
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.hero-text-btns a{
    height: 45px;
    padding:0px 15px;
    background-color: #122853;
    color:#ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight:500;
    margin-right:10px ;
}
.hero-text-btns a li{
    width:18px;
    height: 18px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background-color: #014dd5;
    margin-right: 10px;
    font-size: 0.5rem;
    padding-bottom: 1px;
    padding-right: 4px;
}
.what-we-provide{
    max-width: 1200px;
    width:90%;
    margin:50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.w-info-box{
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
.w-info-icon{
    width:60px;
    height: 60px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right:15px;
    font-size: 1.4rem; 
    border-radius:5px;  
 }
 .w-info-box1 .w-info-icon{
    background-color: #ffdad4;
 }
 .w-info-box2 .w-info-icon{
    background-color: #d4ffe1;
 }
 .w-info-box3 .w-info-icon{
    background-color: #d4e7ff;
 }
 .w-info-text{
    display: flex;
    flex-direction: column;
 }
 .w-info-text strong{
    color:#122853;
    font-weight: 700; 
}
.w-info-text p{
    color:#535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px; 
    width:200px; 
}
#our-story{
    background-color: #f5f7fb;
    max-width:1200px;
    width:90%;
    margin:80px auto;
    border:10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    width:100%;
    display:flex;
}
.our-story-img img{
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}
.our-story-text{
    padding:50px;
}
.our-story-text h2{
    font-size: 2.8rem;
    color:#122853;
    line-height: 3rem;
    letter-spacing: 0.3px;
}
.our-story-text p{
    font-size: 0.9rem;
    color:#535353;
    margin:10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
#our-services{
    width:100%;
    background-color:#f5f7fb;
    margin:50px auto 0px auto;
    padding: 50px 0px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.services-heading{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.services-heading-text strong{
    color:#014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing:1px;
}
.services-heading-text h2{
    font-size: 2.2rems;
    color:#122853;
    font-weight: 700;
    max-width: 600px;
}
.services-box-container{
    max-width:1200px;
    width:90%;
    margin:40px auto;
}
.services-box{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    max-width :100%;
    border:5px solid #ffffff;
    padding:30px;
    background-color: #f8f4ff;
}
.services-box:hover{
    border: 5px solid #c7d0eb;
    
}
.services-box i{
    font-size: 2rem;
    color:#122853;
    width: 60px;
    height: 60px;
    border-radius:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.services-box strong{
    color:#122853;
    font-size: 1.4rem;
    margin-top: 20px;
}
.services-box p{
    width: 300px;
    color:#122853;
    font: size 0.9em;
    line-height :1.4rem; 
    display:flex;
    margin: 0 20px;
    overflow:hidden;
}
.services-box a{
    height: 45px;
    background-color: #122853;
    color:#ffffff;
    padding: 0px 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:auto 0px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px; 
}
.services-box a:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
}
.s-box1{
 background-color: #ecf6fd;
}
.s-box1 i{
 background-color: #d4e2ff;
}
.s-box2{
    background-color:  #fff0ee; 
   }
.s-box2 i{
    background-color: #ffdad4;
}
.s-box3{
    background-color: #edfff3;
   }
.s-box3 i{
    background-color: #d4ffe1;
}
.service-help-btn{
    color:#535353;
    font-size: 0.9rem;
    margin-top:10px;
    text-align:center;
    padding: 0px 10px;
}
.service-help-btn a{
   color:#014dd5;
   text-decoration:underline;
   font-weight: 600;
}

#team{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.team-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.team-heading h3{
    font-size: 2.4rem;
    color:#122853;
}
.team-heading p{
    color:#535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.team-box-container{
    width:100%;
    margin-top: 40px;
}
.team-box{
    max-width: 100%;
    display:flex;
    flex-direction: column;
}
.team-img{
    background-color: #f5f7fb;
    padding: 10px 10p 0px 10px;
    height: 300px;
    display:flex;
    align-items: flex-end; 
}
.team-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center bottom;
}
.team-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}
.team-text strong{
    color:#122853;
}
.team-text span{
     color: #303030;
     font-size: 0.9rem;
     margin-top: 5px; 
}
.swiper-pagination{
    position:static !important;
}
#contact-us{
    background-color:#f5f7fb;
    width:100%;
    
    margin: 80px auto;
}
.contact-form{
    position: relative;
    min-height: 60vh;
    z-index: 0;
    background: #f7f5fb;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}
.container{
    max-width: 800px;
    margin-top: 0 auto;
}

.contact-form h1{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: #122853;
    font-family: 'poppins';
}
.contact-form p{
    color: #122853;
    text-align: center;
}
.contact-form h2{
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: #69275c;
    text-align: center;
}
.contact-form .main{
    position: relative;
    display: flex;
    margin: 30px 0;
}
.content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.content a{
    height: 45px;
    background-color: #122853;
    color:#ffffff;
    padding: 0px 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:auto 0px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px; 
}
.content a:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
}
.content i{
    margin:auto 2px auto 2px;
}
.form-img{
    flex-basis: 50%;
    background: #f0f4f8;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}
.form-img img{
    max-width: 100%;
}

.contact-form form{
    margin: 30px 0;
}
.contact-form input,
textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #999;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #fcfcfc;
    transition: 0.3s ease;
}
.contact-form input:focus{
    background: transparent;
    border: 1px solid #69275c;
}

@media(max-width:736px){
    .contact-form .main{
        flex-direction: column;
    }
    .contact-form form{
        margin-top: 30px;
        margin-bottom: 10px;

    }
    .form-img{
        border-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        order: 2;
    }
    .content{
        order: 1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}
footer{
    width: 100%;
    background-color: #f5f7fb;
}
.footer-container{
    padding: 50px 0px;
    max-width: 1200px;
    width: 100%;
    padding: 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
.footer-company-box{
        max-width:300px;
        padding-left:15px;
}
.footer-company-box p{
         color:#585858;
         margin:5px 0px;
         font-size: 0.9rem;
         line-height: 1.4rem;
         letter-spacing: 0.3px;
}
.footer-social{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
}
.footer-social a{
    margin-top:10px;
    margin-right:30px;
    width:40px;
    height: 40px;
    border-radius: 50%;
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid #e9e9e9;
    color:#333333;
    font-size:0.9rem;
    transition:all ease 0.3s
}
.footer-social a:hover{
    background-color: #122853;
    color:#ffffff;
}
.footer-link-box strong{
    color:#122853;
    font: size 1.2rem;
    font-weight:600;
}
.footer-link-box ul{
    margin-top:5px;
}
.footer-link-box ul li a{
    color:#585858;
    font-size:0.9rem;
    margin-bottom:5px;
    display:flex;
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color:#122853;
}
.footer-bottom{
    display:flex;
    justify-content:space-between;
    align-items: center;
    grid-gap:10px;
    border-top:1px solid #e9e9e9;
    padding:20px;
    max-width:1200px;
    width:90%;
    margin:auto;
    flex-wrap:wrap;
}
.footer-bottom span{
    color:#252525;
    font-size:0.9rem;
}

.menu-btn{
    display:none;
}
@media(max-width:1050px){
    .hero-content{
        display:flex;
        flex-direction:column-reverse;
        align-items:center;
        margin:50px auto;
    }
    hero-text{
        margin-bottom:40px;
        background-color: #ffffff;
        padding:30px;
        margin-top:0px;
    }
}
@media(max-width:950px){
    .navigation{
        justify-content:space-between;
        padding: 20px;
        width:100%;
        position:relative;
    }
    .logoo,.chatbot-button,.menu-btn{
        z-index:103;
    }
    .logoo{
        margin-right:auto;
        margin-left:20px;

    }
    .menu{
        display:none;
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        padding:0px;
        margin:0px;
        box-shadow:2px 30px 30px rgba(0,0,0,0.06);
        top:100%;
        left:0px;
    }
    .menu::after{
        content:'';
        position:absolute;
        left:0px;
        top:-100%;
        background-color:#ffffff;
        width:100%;
        height:100%;
    }
    .menu li{
        width:100%;
        margin:0px;
        padding:0px;
    }
    menu li a{
        width:100%;
        height:45px;
        display:flex;
        align-items:center;
        padding:0px 20px;
        margin:0;
        height:45px;
    }
    .menu-icon{
        cursor:pointer;
        float:right;
        padding:10px 0px;
        position:relative;
        user-select:none;
        z-index:106;
    }
    .menu-icon .nav-icon{
        background-color:#181818;
        display:block;
        position:relative;
        height:2px;
        width:25px;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after{
            background-color:#181818;
            content:'';
            position:absolute;
            height:100%;
            width:100%;
            transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before{
    top:-9px
     }
     .menu-icon .nav-icon::after{
        top:9px;
     }
     .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform:rotate(-45deg);
        top:0px;
     }
     .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform:rotate(45deg);
        top:0px;
     }
     .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
     }
     .menu-btn:checked ~ .menu{
          display:block;
     }
     .what-we-provide{
        grid-template-columns:1fr 1fr;
        grid-gap:20px;
     }
     #our-story{
        grid-template-columns: 1fr;
     }
     .our-story-text{
        padding:30px;
     }
    
    .footer-container{
        grid-template-columns:1fr 1fr;
        display:grid;
        grid-gap:40px;
    }
    .hero-text{
        padding:20px;
    }
    .hero-text h1,
    .our-story-text h2,
    .services-heading h2,
    .team-heading h3{
        font-size:1.8rem;
        line-height:2.2rem;
    }
    .hero-text-btns a{
        width:100%;
        margin-top:5px;
    }
    .what-we-provide{
        grid-template-columns:1fr;
    }
    .our-story{
        padding:20px 15px;
    }
}
@media(max-width:520px){
    .footer-container{
        grid-template-columns:1fr;
    }
    .footer-container .logo{
        margin-left:0px;
    }
}
@media(max-width:320px){
    .nav-appointment-btn{
        display:none;
    }
}


/* ---------------------- */
 df-messenger {
            --df-messenger-bot-message: rgb(171, 138, 216);
            --df-messenger-button-titlebar-color: #003f7f;
            --df-messenger-button-titlebar-font-color: white;
            --df-messenger-chat-background-color:  white;
            --df-messenger-font-color:  #000000;
            --df-messenger-send-icon: #1E90FF;
            --df-messenger-user-message: #74ace4;
        }


    
