{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> {% endcomment %}
  <title>Create Blog</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <!-- Additional CSS Files -->
  {% comment %} <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-stand-blog.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}"> {% endcomment %}


  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-stand-blog.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
  <style>
    form {
      margin-top: 1px;
      width: 50%;
    }

    h3 {
      color: rgb(237, 63, 63);
      font-weight: 500;
      font-size: 30px;
      margin-bottom: 20px;
    }

     .btn {
      margin-top: 30px;
      background: rgb(236, 88, 88);
      width: 100%;
      color: #fff;
      font-size: 20px;
      padding: 5px;
    }

    .btn:hover {
      background: transparent;
      color: rgb(237, 63, 63);
      border: 1px solid rgb(237, 63, 63);
    }

    a {
      text-decoration: none;
      color: #386cbb;
    }

    a:hover {
      color: rgb(237, 63, 63);
      letter-spacing: 1px;
    }

    @media screen and (max-width:600px) {
      form {
        width: 100%;
      } 
     } 
  </style>
</head>

<body>

  <section id="hero">
    <nav class="navigation">
        <input type="checkbox" class="menu-btn" id="menu-btn" hidden>
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <div class="logoo">
            <a href="index.html" class="logo">Pneumo<span>Scan</span></a>
            <p>AI For Pneumonia Detection</p>
        </div>
        <ul class="menu">
          <li><a href="{% url 'dashboard'%}#hero">Home</a></li>
          <li><a href="{% url 'dashboard'%}#our-services">Our Services</a></li>
          <li><a href="{% url 'dashboard' %}#contact-us">Contact us</a></li>
          <li><a href="{% url 'blog'%}">Blogs</a></li>
      </ul>
      <a href="{% url 'logout'%}" class="chatbot-button">Log Out</a>
    </nav>
</section>



  <!-- Page Content -->

  <div class="container">
    <div class="d-flex justify-content-center align-items-center " style="height: 100vh;">

      <form action="{% url 'create' %}" class="p-5 shadow" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h3 class="mt-4 mb-4">Create Blog</h3>
        <label for="" class="form-label">Title</label>
        <div class="input-group">
          <input type="text" class="form-control" name="postname" required>
        </div>
        <label for="" class="form-label">Content</label>
        <textarea class="form-control" name="content" required></textarea>
        <label for="" class="form-label">Category</label>
        <input type="text" class="form-control" name="category" required>
        <label for="" class="form-label">Upload Image</label>
        <input type="file" class="form-control" name="image">
        <button class="btn">Create Blog</button>
        <br>
         {% for message in messages %}
        <p class="text-danger">{{message}}</p>
        {% endfor %} 
      </form>

    </div>
  </div>
</body>

</html>